:root {
    --primary-text-color: #212121;
    --navigation-but-color: #2196F3;
    --secondary-text-color: #757575;
}
h1, h2, h3 {
    margin: 0;
}
p {
    margin: 0;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.page {
    background-color: white;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
       
}
/*----------------------------HEADER----------------------------*/
.portfolio-header {
      border-bottom: 1px solid #ECECEC;
}
.header-nav {
    display:flex;
    align-items: center;
    justify-content: space-between;
  
}

/*LOGO*/
.logoblue {
    color: #2196F3;
}
.container {
    /* outline: 2px solid tomato; */
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    
}

.logo {
    color: #000000;
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
}

.logo:hover {
    color: var(--navigation-but-color);

}

/*SITE NAV*/
.site-nav {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    margin-left: 93px;
}
.nav-item:last-child {
    margin-right: 0;
}
.site-nav a {
    display: block;
    margin-top: 32px;
    margin-bottom: 32px;
}
.nav-item {
    margin-right: 50px;
}
.site-nav a {
    color: var(--primary-text-color);
}

.site-nav a:focus,
.site-nav a:hover {
    color: var(--navigation-but-color);
}

.site-nav .current {
    color: var(--navigation-but-color);

}

/*AUTH NAV*/
.auth-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
}
.auth-nav .item {
    margin-right: 50px;
}
.auth-nav .item:last-child {
margin-right: 0;
}
.auth-nav a {
    color: var(--secondary-text-color);
    ;
}

.auth-nav a:focus,
.auth-nav a:hover {
    color: var(--navigation-but-color);
}

/*COPYCOLOR*/
.section-title {
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 0;
}

/*---------------------------- HERO---------------------------- */
.hero {
    background-color: #2F303A;
    color: #ffffff;
    padding-top: 200px;
    padding-bottom: 200px;
   
    
}
.center {
    text-align: center;
}
.hero-title {
    margin: 0 auto 30px auto; 
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
     margin-bottom: 30px;
     width: 696px;
     text-align: center;
}
/*----------------------------ADVANTAGES----------------------------*/
.advantages {
    padding-bottom: 94px;
    padding-top: 94px;
}
.section-title {
    margin: 0;
}
 .advantages-list {
     margin: 0;
     padding: 0;
     display: flex;
     }
.adv-item {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
}
   .features {
       width: 270px;
       height: 101px;
       margin-right: 30px;
   }
   .features:last-child {
       margin-right: 0;
   }
/*----------------------------ABOUT US---------------------------- */
.aboutus .aboutus-title, .ourteam-title{
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 50px;
      }
.aboutus {
    padding-bottom: 94px;
}
.aboutus-items {
    display: flex;
}
.aboutus-item {
    margin-right: 30px;
}
.aboutus-item:last-child {
    margin-right: 0;
}

/*----------------------------OUR TEAM---------------------------- */
.ourteam {
    padding-top: 94px;
    padding-bottom: 94px;
    background: #F5F4FA;
}

.ourteam .ourteam-item {
    margin: 0;
    padding: 0;
    display: flex;
}
.cards {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    height: 368px;
    margin-right: 30px;
}
.cards:last-child {
    margin-right: 0;
}
.ourteam .section-title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;

}
.ourteam-who {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}
/*----------------------------FOOTER---------------------------- */
.logo-footer {
    color: #ffffff;
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    margin-bottom: 30px;
    display: inline-block;
}
.footer {
    background-color: #2F303A;
    padding: 60px 0;
    
}
.footer-nav a {
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
}
.street-footer {
    font-size: 14px;
    line-height: 1.71;
    color: #FFFFFF;
    font-style: normal;
}
.footer-address {
    margin: 9px 0;
    display: inline-block;
}
.logo-footer:hover {
    color: var(--navigation-but-color);
}
.footer-tel {
    display: block;
}
/*----------------------------BUTTON----------------------------*/
button {
    font-family: inherit;
}
.button {
     font-weight: bold;
    font-size: 16px;
    line-height: 1.87; 
    text-align: center;
    border: 0;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: #2196F3;
    border-radius: 4px;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    height: 50px;
       }
/*----------------------------PORTFOLIO.HTML----------------------------*/
/*----------------------------MAIN----------------------------*/
.main-cont {
  padding-top: 94px;
  padding-bottom: 94px; 
}
.portfolio p {
    color: var(--secondary-text-color)
}
.button-portfolio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    background-color: #F5F4FA;
    color: var(--primary-text-color);
    border-radius: 4px;
    border: 0;
    display: flex;
    margin-right: 8px;
    padding: 6px 22px 6px 22px;
    
}
.button-portfolio:focus,
.button-portfolio:hover {
    color: #ffffff;
    background-color: var(--navigation-but-color)
}

.buttons-portfolio {
    display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
}
.portfolio {
    display: flex;
    flex-wrap: wrap;


}
.portfolio-title {
font-weight: bold;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--primary-text-color);
}
.portfolio-whatis {
   
        font-size: 16px;
        line-height: 1.87;
  
}
.flext-item {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    margin-right: 30px;
    width: 370px;
    margin-bottom: 30px;
    
}
.flext-item:nth-child(3n) {
    margin-right: 0;
}
.portfolio-block {
    padding: 20px 24px;
}

